<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Here</title>
</head>
<style>
    .container{
        width: 20rem;
        height: auto;
        padding: 1rem;
        border: 1px solid black;
        margin-top: 10rem;
        border-radius: 10px;
        background-color: #F0D9E7;
    }
    h2{
        font-family: 'Courier New', Courier, monospace;
    }
    .text{
        font-family: 'Courier New', Courier, monospace;
    }
    .form-fields{
        width: 10rem;
        border: 0px;
        border-bottom: 1px solid black;
        background-color: #F0D9E7;
    }
    .margin{
        margin:1rem;
    }
    .btn{
        width: 5rem;
        height: 2rem;
        background-color: #50CB93;
    }
    .submit{
        background-color: #00C1D4;
    }
    .reset{
        background-color: #F8485E;
    }
</style>
<body>
    <center>
    <div class="container">
        <center><h2>Registration</h2></center>
        <label for="" class="text">Name :</label>
        <input type="text" name="" id="" class="form-fields"><br>
        <div class="margin"></div>
        <label for="" class="text">email :</label>
        <input type="email" name="" id="" class="form-fields"><br>
        <div class="margin"></div>
        <label for="" class="text">Password :</label>
        <input type="password" name="" id="" class="form-fields"><br>
        <div class="margin"></div>
        <label for="" class="text">Remember Me :</label>
        <input type="checkbox" name="" id="" class=""><br>
        <div class="margin"></div>
        <input type="submit" value="Submit" class="btn submit">
        <input type="reset" value="Reset" class="btn reset">
        <input type="button" value="Button" class="btn">
    </div>
</center>
</body>
</html>